{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data source =ASPIRE1668; Database = Eportal; Integrated security=SSPI; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
